<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_10sdp">

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/custom_recycler_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:maxLines="2"
                android:minLines="2"
                android:id="@+id/custom_recycler_title"
                style="@style/text_14_bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/custom_recycler_price"
                style="@style/text_14"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:singleLine="true"
                android:id="@+id/custom_recycler_desc"
                style="@style/text_14"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>